{
    "name": "bruno/php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Pavanelli",
            "email": "brunopavanellicontato@gmail.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "^6.1"
    }
}
